BinaryParserGui/MainWindow.xaml

<Window x:Class="BinaryParserGui.IDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryParserGui"
        mc:Ignorable="d" 
        Title="Асемблер Галуа IDE" WindowState="Maximized" Closing="Window_Exit" KeyDown="Window_KeyDown" >
    
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="None" >
        <Menu Grid.ColumnSpan="3" Margin="0,0,10,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новий" Command="New"></MenuItem>
                <MenuItem Header="Відкрити" Command="Open"></MenuItem>
                <MenuItem Header="Зберегти"  Command="Save"></MenuItem>
                <MenuItem Header="Зберегти як..." Click="MenuItem_SaveAs"/>
                <MenuItem Header="Закрити файл" InputGestureText="F10" Command="Close" />
                <Separator></Separator>
                <MenuItem Header="Вийти" Click="MenuItem_exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Компілювати" Click="MenuItem_Compile" />
            <MenuItem Header="Налаштування" Click="MenuItem_Settings"></MenuItem>
        </Menu>
        <RichTextBox Name="editor" Grid.Column="1" Grid.Row="1" TextChanged="editor_TextChanged"  SelectionChanged="editor_SelectionChanged" 
                     FontFamily="Consolas" KeyUp="editor_KeyUp" KeyDown="editor_KeyDown" IsUndoEnabled="True" UndoLimit="10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>

                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>

        <ScrollViewer Name="codeview" Grid.Column="2" Grid.Row="1">
            
            <ScrollViewer.Resources>
                <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Canvas Height="18">
                                    <Polygon Fill="#111111" Points="3,15 15,15 9,3"></Polygon>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Canvas Height="18">
                                    <Polygon Fill="#111111" Points="3,3 9,15 15,3"></Polygon>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="Transparent"></Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="1,0,1,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Fill="#111111" Margin="2"></Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>

                        <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                        </RepeatButton>
                        <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    
                </Grid.ColumnDefinitions>
                <TextBlock Name="codeNum" Grid.Column="0" FlowDirection="RightToLeft" ></TextBlock>
                <TextBox Name="code" Grid.Column="1" TextChanged="code_TextChanged"></TextBox>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Name="dataview" Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft" >
            <ScrollViewer.Resources>
                <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Canvas Height="18">
                                    <Polygon Fill="#111111" Points="3,15 15,15 9,3"></Polygon>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Canvas Height="18">
                                    <Polygon Fill="#111111" Points="3,3 9,15 15,3"></Polygon>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border BorderBrush="Transparent"></Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="1,0,1,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Fill="#111111" Margin="2"></Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>

                        <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                        </RepeatButton>
                        <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock Name="dataNum" FlowDirection="RightToLeft"  Grid.Column="1"></TextBlock>
                <TextBox Name="data" Grid.Column="0" TextChanged="data_TextChanged" FlowDirection="LeftToRight"></TextBox>
                
            </Grid>
        </ScrollViewer>
        
        <Label Name="StatusBar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">  </Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" VerticalAlignment="Top">Пам'ять даних</Label>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" VerticalAlignment="Top">Пам'ять команд</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" VerticalAlignment="Top">Код асемблера</Label>

    


        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="30"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
