BinaryParserGui/MainWindow.xaml

<Window x:Class="BinaryParserGui.IDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryParserGui"
        mc:Ignorable="d"
        Title="Асемблер Галуа IDE" WindowState="Maximized" Closing="Window_Exit" >
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_New"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Open"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Save"></MenuItem>
                <MenuItem Header="Save As..." Click="MenuItem_SaveAs"/>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Compile"/>
        </Menu>
        <RichTextBox Name="editor" Grid.Column="1" Grid.Row="1" TextChanged="editor_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ScrollViewer Name="codeview" Grid.Column="2" Grid.Row="1">
            <Grid>
                <TextBox Name="code"></TextBox>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Name="dataview" Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft" >
            <Grid>
                <TextBox Name="data" FlowDirection="LeftToRight"></TextBox>
            </Grid>
        </ScrollViewer>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
